# general-service

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-service/: build.gradle
java-service/src/main/java/com/calm/java/: Main.java
java-service/src/main/java/com/calm/java/nio/: T01_ByteBuffer.java
src/main/java/com/calm/general/: Main.java
