[versions]
junit = '5.10.0'
lombok = '1.18.34'
slf4j = '2.0.16'
logback = '1.5.8'

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
log = ["lombok", "slf4j", "logback"]

[plugins]