plugins {
    id 'java'
}

group = 'com.calm.java'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // modify junit configuration implementation
    implementation platform("org.junit:junit-bom:${libs.versions.junit.get()}")
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation libs.lombok
}

test {
    useJUnitPlatform()
}