plugins {
    id 'java'
}

group = 'com.calm.java'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    // modify junit configuration implementation
    implementation platform("org.junit:junit-bom:${libs.versions.junit.get()}")
    implementation 'org.junit.jupiter:junit-jupiter'
    // Lombok 注解处理器
    annotationProcessor(libs.lombok)
    implementation libs.bundles.log
}


test {
    useJUnitPlatform()
}